{
  "name": "skin-cancer-detection-backend",
  "version": "1.0.0",
  "description": "Backend for skin cancer detection service",
  "main": "src/server/server.js",
  "scripts": {
    "start": "node src/server/server.js",
    "dev": "nodemon src/server/server.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.7.0",
    "@hapi/hapi": "^21.3.9",
    "@tensorflow/tfjs-node": "^4.19.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}